<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPC_MUNIModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UPC_MUNIEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="UPC_MUNIModel.Estado" />
    <EntitySet Name="UsuarioTrabajador" EntityType="UPC_MUNIModel.UsuarioTrabajador" />
    <EntitySet Name="Area" EntityType="UPC_MUNIModel.Area" />
    <EntitySet Name="Cargo" EntityType="UPC_MUNIModel.Cargo" />
    <EntitySet Name="GrupoTabla" EntityType="UPC_MUNIModel.GrupoTabla" />
    <EntitySet Name="Multitabla" EntityType="UPC_MUNIModel.Multitabla" />
    <EntitySet Name="Expediente" EntityType="UPC_MUNIModel.Expediente" />
    <EntitySet Name="SolicitudInformacionMunicipal" EntityType="UPC_MUNIModel.SolicitudInformacionMunicipal" />
    <AssociationSet Name="FK__UsuarioTr__IdEst__1FCDBCEB" Association="UPC_MUNIModel.FK__UsuarioTr__IdEst__1FCDBCEB">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="UsuarioTrabajador" EntitySet="UsuarioTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__IdUsu__2C3393D0" Association="UPC_MUNIModel.FK__Solicitud__IdUsu__2C3393D0">
      <End Role="UsuarioTrabajador" EntitySet="UsuarioTrabajador" />
      <End Role="SolicitudInformacionMunicipal" EntitySet="SolicitudInformacionMunicipal" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioTr__IdAre__1DE57479" Association="UPC_MUNIModel.FK__UsuarioTr__IdAre__1DE57479">
      <End Role="Area" EntitySet="Area" />
      <End Role="UsuarioTrabajador" EntitySet="UsuarioTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioTr__IdCar__1ED998B2" Association="UPC_MUNIModel.FK__UsuarioTr__IdCar__1ED998B2">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="UsuarioTrabajador" EntitySet="UsuarioTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK__Multitabl__IdGru__1273C1CD" Association="UPC_MUNIModel.FK__Multitabl__IdGru__1273C1CD">
      <End Role="GrupoTabla" EntitySet="GrupoTabla" />
      <End Role="Multitabla" EntitySet="Multitabla" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Tipo___30F848ED" Association="UPC_MUNIModel.FK__Expedient__Tipo___30F848ED">
      <End Role="Multitabla" EntitySet="Multitabla" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Estad__2D27B809" Association="UPC_MUNIModel.FK__Solicitud__Estad__2D27B809">
      <End Role="Multitabla" EntitySet="Multitabla" />
      <End Role="SolicitudInformacionMunicipal" EntitySet="SolicitudInformacionMunicipal" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__TipoD__2B3F6F97" Association="UPC_MUNIModel.FK__Solicitud__TipoD__2B3F6F97">
      <End Role="Multitabla" EntitySet="Multitabla" />
      <End Role="SolicitudInformacionMunicipal" EntitySet="SolicitudInformacionMunicipal" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Numer__300424B4" Association="UPC_MUNIModel.FK__Expedient__Numer__300424B4">
      <End Role="SolicitudInformacionMunicipal" EntitySet="SolicitudInformacionMunicipal" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Tipo___66603565" Association="UPC_MUNIModel.FK__Solicitud__Tipo___66603565">
      <End Role="Multitabla" EntitySet="Multitabla" />
      <End Role="SolicitudInformacionMunicipal" EntitySet="SolicitudInformacionMunicipal" />
    </AssociationSet>
    <EntitySet Name="CO_Area" EntityType="UPC_MUNIModel.CO_Area" />
    <EntitySet Name="CO_Cargo" EntityType="UPC_MUNIModel.CO_Cargo" />
    <EntitySet Name="CO_Ciudadano" EntityType="UPC_MUNIModel.CO_Ciudadano" />
    <EntitySet Name="CO_Documento" EntityType="UPC_MUNIModel.CO_Documento" />
    <EntitySet Name="CO_Empleado" EntityType="UPC_MUNIModel.CO_Empleado" />
    <EntitySet Name="CO_Expediente_Elim" EntityType="UPC_MUNIModel.CO_Expediente_Elim" />
    <EntitySet Name="CO_Perfil" EntityType="UPC_MUNIModel.CO_Perfil" />
    <EntitySet Name="CO_Rol" EntityType="UPC_MUNIModel.CO_Rol" />
    <EntitySet Name="CO_Tipo_Documento" EntityType="UPC_MUNIModel.CO_Tipo_Documento" />
    <EntitySet Name="CO_Tramite" EntityType="UPC_MUNIModel.CO_Tramite" />
    <EntitySet Name="CO_Ubigeo" EntityType="UPC_MUNIModel.CO_Ubigeo" />
    <EntitySet Name="CO_Usuario" EntityType="UPC_MUNIModel.CO_Usuario" />
    <EntitySet Name="LI_disponibilidadinspector" EntityType="UPC_MUNIModel.LI_disponibilidadinspector" />
    <EntitySet Name="LI_informeinspeccion" EntityType="UPC_MUNIModel.LI_informeinspeccion" />
    <EntitySet Name="LI_solicitudlicencia" EntityType="UPC_MUNIModel.LI_solicitudlicencia" />
    <EntitySet Name="NO_Expediente_Elim" EntityType="UPC_MUNIModel.NO_Expediente_Elim" />
    <EntitySet Name="NO_InformacionMunicipal" EntityType="UPC_MUNIModel.NO_InformacionMunicipal" />
    <EntitySet Name="NO_InformeMunicipal" EntityType="UPC_MUNIModel.NO_InformeMunicipal" />
    <EntitySet Name="NO_SolicitudInformacionArea" EntityType="UPC_MUNIModel.NO_SolicitudInformacionArea" />
    <EntitySet Name="NO_SolicitudInformacionMunicipal" EntityType="UPC_MUNIModel.NO_SolicitudInformacionMunicipal" />
    <EntitySet Name="NO_TipoExpediente_Elim" EntityType="UPC_MUNIModel.NO_TipoExpediente_Elim" />
    <EntitySet Name="PR_Categoria" EntityType="UPC_MUNIModel.PR_Categoria" />
    <EntitySet Name="PR_Figuracion" EntityType="UPC_MUNIModel.PR_Figuracion" />
    <EntitySet Name="PR_Genericas" EntityType="UPC_MUNIModel.PR_Genericas" />
    <EntitySet Name="PR_Gerencia" EntityType="UPC_MUNIModel.PR_Gerencia" />
    <EntitySet Name="PR_Jefatura" EntityType="UPC_MUNIModel.PR_Jefatura" />
    <EntitySet Name="PR_Presupuesto" EntityType="UPC_MUNIModel.PR_Presupuesto" />
    <EntitySet Name="PR_Solicitud" EntityType="UPC_MUNIModel.PR_Solicitud" />
    <EntitySet Name="PR_Version" EntityType="UPC_MUNIModel.PR_Version" />
    <EntitySet Name="PV_Acta_Confirmacion_Elim" EntityType="UPC_MUNIModel.PV_Acta_Confirmacion_Elim" />
    <EntitySet Name="PV_Acta_reunion" EntityType="UPC_MUNIModel.PV_Acta_reunion" />
    <EntitySet Name="PV_Asunto" EntityType="UPC_MUNIModel.PV_Asunto" />
    <EntitySet Name="PV_DetalleExpediente_Elim" EntityType="UPC_MUNIModel.PV_DetalleExpediente_Elim" />
    <EntitySet Name="PV_DetalleRequisito_Elim" EntityType="UPC_MUNIModel.PV_DetalleRequisito_Elim" />
    <EntitySet Name="PV_DocumentoAdjunto_Elim" EntityType="UPC_MUNIModel.PV_DocumentoAdjunto_Elim" />
    <EntitySet Name="PV_DocumentosRequerimientos_Elim" EntityType="UPC_MUNIModel.PV_DocumentosRequerimientos_Elim" />
    <EntitySet Name="PV_DocumentoValidado_Elim" EntityType="UPC_MUNIModel.PV_DocumentoValidado_Elim" />
    <EntitySet Name="PV_Estado_Elim" EntityType="UPC_MUNIModel.PV_Estado_Elim" />
    <EntitySet Name="PV_Informe_Gerencia_Elim" EntityType="UPC_MUNIModel.PV_Informe_Gerencia_Elim" />
    <EntitySet Name="PV_Informe_Sectorista_Elim" EntityType="UPC_MUNIModel.PV_Informe_Sectorista_Elim" />
    <EntitySet Name="PV_InformeInspeccion_Elim" EntityType="UPC_MUNIModel.PV_InformeInspeccion_Elim" />
    <EntitySet Name="PV_Iniciativa_Vecinal" EntityType="UPC_MUNIModel.PV_Iniciativa_Vecinal" />
    <EntitySet Name="PV_NivelOrganizacion_Elim" EntityType="UPC_MUNIModel.PV_NivelOrganizacion_Elim" />
    <EntitySet Name="PV_OrganizacionSocial_Elim" EntityType="UPC_MUNIModel.PV_OrganizacionSocial_Elim" />
    <EntitySet Name="PV_Participantes_Organizacion_Elim" EntityType="UPC_MUNIModel.PV_Participantes_Organizacion_Elim" />
    <EntitySet Name="PV_Reporte_Elim" EntityType="UPC_MUNIModel.PV_Reporte_Elim" />
    <EntitySet Name="PV_ReporteObs_Elim" EntityType="UPC_MUNIModel.PV_ReporteObs_Elim" />
    <EntitySet Name="PV_Requerimiento" EntityType="UPC_MUNIModel.PV_Requerimiento" />
    <EntitySet Name="PV_RequisitoOrganizacion_Elim" EntityType="UPC_MUNIModel.PV_RequisitoOrganizacion_Elim" />
    <EntitySet Name="PV_Reunion" EntityType="UPC_MUNIModel.PV_Reunion" />
    <EntitySet Name="PV_Sector" EntityType="UPC_MUNIModel.PV_Sector" />
    <EntitySet Name="PV_SubSector" EntityType="UPC_MUNIModel.PV_SubSector" />
    <EntitySet Name="PV_SubTipoOrganizacion_Elim" EntityType="UPC_MUNIModel.PV_SubTipoOrganizacion_Elim" />
    <EntitySet Name="PV_SubTipoRequisto_Elim" EntityType="UPC_MUNIModel.PV_SubTipoRequisto_Elim" />
    <EntitySet Name="PV_Tipo_Reporte_Elim" EntityType="UPC_MUNIModel.PV_Tipo_Reporte_Elim" />
    <EntitySet Name="PV_TipoOrganizacion_Elim" EntityType="UPC_MUNIModel.PV_TipoOrganizacion_Elim" />
    <EntitySet Name="PV_Vecino" EntityType="UPC_MUNIModel.PV_Vecino" />
    <EntitySet Name="TR_DetalleSolicitudTramite" EntityType="UPC_MUNIModel.TR_DetalleSolicitudTramite" />
    <EntitySet Name="TR_RequisitoTramite" EntityType="UPC_MUNIModel.TR_RequisitoTramite" />
    <EntitySet Name="TR_SolicitudTramite" EntityType="UPC_MUNIModel.TR_SolicitudTramite" />
    <EntitySet Name="TR_Tipo_Tramite" EntityType="UPC_MUNIModel.TR_Tipo_Tramite" />
    <AssociationSet Name="FK_tbExpediente_tbSolicitudInformacionMunicipal" Association="UPC_MUNIModel.FK_tbExpediente_tbSolicitudInformacionMunicipal">
      <End Role="NO_SolicitudInformacionMunicipal" EntitySet="NO_SolicitudInformacionMunicipal" />
      <End Role="NO_Expediente_Elim" EntitySet="NO_Expediente_Elim" />
    </AssociationSet>
    <AssociationSet Name="FK_tbExpediente_tbTipoExpediente" Association="UPC_MUNIModel.FK_tbExpediente_tbTipoExpediente">
      <End Role="NO_TipoExpediente_Elim" EntitySet="NO_TipoExpediente_Elim" />
      <End Role="NO_Expediente_Elim" EntitySet="NO_Expediente_Elim" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSolicitudInformacionArea_tbExpediente" Association="UPC_MUNIModel.FK_tbSolicitudInformacionArea_tbExpediente">
      <End Role="NO_Expediente_Elim" EntitySet="NO_Expediente_Elim" />
      <End Role="NO_SolicitudInformacionArea" EntitySet="NO_SolicitudInformacionArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbInformacionMunicipal_tbSolicitudInformacionMunicipal" Association="UPC_MUNIModel.FK_tbInformacionMunicipal_tbSolicitudInformacionMunicipal">
      <End Role="NO_SolicitudInformacionMunicipal" EntitySet="NO_SolicitudInformacionMunicipal" />
      <End Role="NO_InformacionMunicipal" EntitySet="NO_InformacionMunicipal" />
    </AssociationSet>
    <AssociationSet Name="FK_tbInformeMunicipal_tbSolicitudInformacionMunicipal" Association="UPC_MUNIModel.FK_tbInformeMunicipal_tbSolicitudInformacionMunicipal">
      <End Role="NO_SolicitudInformacionMunicipal" EntitySet="NO_SolicitudInformacionMunicipal" />
      <End Role="NO_InformeMunicipal" EntitySet="NO_InformeMunicipal" />
    </AssociationSet>
    <EntitySet Name="LI_inspeccion" EntityType="UPC_MUNIModel.LI_inspeccion" />
    <AssociationSet Name="FK__LI_inspec__iddis__52E34C9D" Association="UPC_MUNIModel.FK__LI_inspec__iddis__52E34C9D">
      <End Role="LI_disponibilidadinspector" EntitySet="LI_disponibilidadinspector" />
      <End Role="LI_inspeccion" EntitySet="LI_inspeccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="UsuRegistro" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuModifica" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UsuarioTrabajador" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdEst__1FCDBCEB" FromRole="Estado" ToRole="UsuarioTrabajador" />
  </EntityType>
  <EntityType Name="UsuarioTrabajador">
    <Key>
      <PropertyRef Name="IdUsuarioTrabajador" />
    </Key>
    <Property Name="IdUsuarioTrabajador" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ApePaterno" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApeMaterno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCese" Type="DateTime" Precision="3" />
    <Property Name="UsuRegistro" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuModifica" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Estado" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdEst__1FCDBCEB" FromRole="UsuarioTrabajador" ToRole="Estado" />
    <NavigationProperty Name="SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK__Solicitud__IdUsu__2C3393D0" FromRole="UsuarioTrabajador" ToRole="SolicitudInformacionMunicipal" />
    <NavigationProperty Name="Area" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdAre__1DE57479" FromRole="UsuarioTrabajador" ToRole="Area" />
    <NavigationProperty Name="Cargo" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdCar__1ED998B2" FromRole="UsuarioTrabajador" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="UsuRegistro" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuModifica" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UsuarioTrabajador" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdAre__1DE57479" FromRole="Area" ToRole="UsuarioTrabajador" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="UsuRegistro" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuModifica" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UsuarioTrabajador" Relationship="UPC_MUNIModel.FK__UsuarioTr__IdCar__1ED998B2" FromRole="Cargo" ToRole="UsuarioTrabajador" />
  </EntityType>
  <EntityType Name="GrupoTabla">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="NombreGrupo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Multitabla" Relationship="UPC_MUNIModel.FK__Multitabl__IdGru__1273C1CD" FromRole="GrupoTabla" ToRole="Multitabla" />
  </EntityType>
  <EntityType Name="Multitabla">
    <Key>
      <PropertyRef Name="IdMultitabla" />
    </Key>
    <Property Name="IdMultitabla" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="IdGrupo" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="NombreValor" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DescripcionLarga" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="GrupoTabla" Relationship="UPC_MUNIModel.FK__Multitabl__IdGru__1273C1CD" FromRole="Multitabla" ToRole="GrupoTabla" />
    <NavigationProperty Name="Expediente" Relationship="UPC_MUNIModel.FK__Expedient__Tipo___30F848ED" FromRole="Multitabla" ToRole="Expediente" />
    <NavigationProperty Name="SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK__Solicitud__Estad__2D27B809" FromRole="Multitabla" ToRole="SolicitudInformacionMunicipal" />
    <NavigationProperty Name="SolicitudInformacionMunicipal1" Relationship="UPC_MUNIModel.FK__Solicitud__TipoD__2B3F6F97" FromRole="Multitabla" ToRole="SolicitudInformacionMunicipal" />
    <NavigationProperty Name="SolicitudInformacionMunicipal11" Relationship="UPC_MUNIModel.FK__Solicitud__Tipo___66603565" FromRole="Multitabla" ToRole="SolicitudInformacionMunicipal" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="NumeroExpediente" />
    </Key>
    <Property Name="NumeroExpediente" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FechaExpediente" Type="DateTime" Precision="3" />
    <Property Name="NumeroSolicitud" Type="Int64" />
    <Property Name="Tipo_Expediente" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Asunto" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Multitabla" Relationship="UPC_MUNIModel.FK__Expedient__Tipo___30F848ED" FromRole="Expediente" ToRole="Multitabla" />
    <NavigationProperty Name="SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK__Expedient__Numer__300424B4" FromRole="Expediente" ToRole="SolicitudInformacionMunicipal" />
  </EntityType>
  <EntityType Name="SolicitudInformacionMunicipal">
    <Key>
      <PropertyRef Name="NumeroSolicitud" />
    </Key>
    <Property Name="NumeroSolicitud" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="NombresSolicitante" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoPaternoSolicitante" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoMaternoSolicitante" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Modo_Envio" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="IdUsuarioTrabajador" Type="Int32" />
    <Property Name="Tipo_Informacion" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Motivo_Solicitud" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Observaciones" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UsuarioTrabajador" Relationship="UPC_MUNIModel.FK__Solicitud__IdUsu__2C3393D0" FromRole="SolicitudInformacionMunicipal" ToRole="UsuarioTrabajador" />
    <NavigationProperty Name="Multitabla" Relationship="UPC_MUNIModel.FK__Solicitud__Estad__2D27B809" FromRole="SolicitudInformacionMunicipal" ToRole="Multitabla" />
    <NavigationProperty Name="Multitabla1" Relationship="UPC_MUNIModel.FK__Solicitud__TipoD__2B3F6F97" FromRole="SolicitudInformacionMunicipal" ToRole="Multitabla" />
    <NavigationProperty Name="Expediente" Relationship="UPC_MUNIModel.FK__Expedient__Numer__300424B4" FromRole="SolicitudInformacionMunicipal" ToRole="Expediente" />
    <NavigationProperty Name="Multitabla11" Relationship="UPC_MUNIModel.FK__Solicitud__Tipo___66603565" FromRole="SolicitudInformacionMunicipal" ToRole="Multitabla" />
  </EntityType>
  <Association Name="FK__UsuarioTr__IdEst__1FCDBCEB">
    <End Role="Estado" Type="UPC_MUNIModel.Estado" Multiplicity="1" />
    <End Role="UsuarioTrabajador" Type="UPC_MUNIModel.UsuarioTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="UsuarioTrabajador">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__IdUsu__2C3393D0">
    <End Role="UsuarioTrabajador" Type="UPC_MUNIModel.UsuarioTrabajador" Multiplicity="0..1" />
    <End Role="SolicitudInformacionMunicipal" Type="UPC_MUNIModel.SolicitudInformacionMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioTrabajador">
        <PropertyRef Name="IdUsuarioTrabajador" />
      </Principal>
      <Dependent Role="SolicitudInformacionMunicipal">
        <PropertyRef Name="IdUsuarioTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioTr__IdAre__1DE57479">
    <End Role="Area" Type="UPC_MUNIModel.Area" Multiplicity="1" />
    <End Role="UsuarioTrabajador" Type="UPC_MUNIModel.UsuarioTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="UsuarioTrabajador">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioTr__IdCar__1ED998B2">
    <End Role="Cargo" Type="UPC_MUNIModel.Cargo" Multiplicity="1" />
    <End Role="UsuarioTrabajador" Type="UPC_MUNIModel.UsuarioTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="UsuarioTrabajador">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multitabl__IdGru__1273C1CD">
    <End Role="GrupoTabla" Type="UPC_MUNIModel.GrupoTabla" Multiplicity="0..1" />
    <End Role="Multitabla" Type="UPC_MUNIModel.Multitabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoTabla">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Multitabla">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Tipo___30F848ED">
    <End Role="Multitabla" Type="UPC_MUNIModel.Multitabla" Multiplicity="0..1" />
    <End Role="Expediente" Type="UPC_MUNIModel.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multitabla">
        <PropertyRef Name="IdMultitabla" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="Tipo_Expediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Estad__2D27B809">
    <End Role="Multitabla" Type="UPC_MUNIModel.Multitabla" Multiplicity="0..1" />
    <End Role="SolicitudInformacionMunicipal" Type="UPC_MUNIModel.SolicitudInformacionMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multitabla">
        <PropertyRef Name="IdMultitabla" />
      </Principal>
      <Dependent Role="SolicitudInformacionMunicipal">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__TipoD__2B3F6F97">
    <End Role="Multitabla" Type="UPC_MUNIModel.Multitabla" Multiplicity="0..1" />
    <End Role="SolicitudInformacionMunicipal" Type="UPC_MUNIModel.SolicitudInformacionMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multitabla">
        <PropertyRef Name="IdMultitabla" />
      </Principal>
      <Dependent Role="SolicitudInformacionMunicipal">
        <PropertyRef Name="TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Numer__300424B4">
    <End Role="SolicitudInformacionMunicipal" Type="UPC_MUNIModel.SolicitudInformacionMunicipal" Multiplicity="0..1" />
    <End Role="Expediente" Type="UPC_MUNIModel.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudInformacionMunicipal">
        <PropertyRef Name="NumeroSolicitud" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="NumeroSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Tipo___66603565">
    <End Type="UPC_MUNIModel.Multitabla" Role="Multitabla" Multiplicity="0..1" />
    <End Type="UPC_MUNIModel.SolicitudInformacionMunicipal" Role="SolicitudInformacionMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multitabla">
        <PropertyRef Name="IdMultitabla" />
      </Principal>
      <Dependent Role="SolicitudInformacionMunicipal">
        <PropertyRef Name="Tipo_Informacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CO_Area">
    <Key>
      <PropertyRef Name="ID_Area" />
    </Key>
    <Property Name="ID_Area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Area" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_Cargo">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Cargo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_Ciudadano">
    <Key>
      <PropertyRef Name="ID_Ciudadano" />
    </Key>
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Documento" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Tipo_Documento" Type="Int32" Nullable="false" />
    <Property Name="Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_Documento">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Documento" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_Empleado">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cese" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Tipo_Documento" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ID_Area" Type="Int32" />
    <Property Name="ID_Cargo" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_Expediente_Elim">
    <Key>
      <PropertyRef Name="ID_Expediente" />
    </Key>
    <Property Name="ID_Expediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_OrganizacionSocial" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CO_Perfil">
    <Key>
      <PropertyRef Name="ID_Perfil" />
    </Key>
    <Property Name="ID_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="ID_UsuarioRol" Type="Int32" />
    <Property Name="ID_PerfilRol" Type="Int32" />
    <Property Name="CodigoModuloRol" Type="Int32" />
    <Property Name="DescripcionModuloRol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EjecutarRol" Type="Int32" />
    <Property Name="CosultarRol" Type="Int32" />
    <Property Name="ModificaRol" Type="Int32" />
    <Property Name="EstadoRol" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_Tipo_Documento">
    <Key>
      <PropertyRef Name="ID_Tipo_Documento" />
    </Key>
    <Property Name="ID_Tipo_Documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_Tramite">
    <Key>
      <PropertyRef Name="ID_Tramite" />
    </Key>
    <Property Name="ID_Tramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroTramite" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FechaEmision" Type="DateTime" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="IdSolicitudTramite" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_Ubigeo">
    <Key>
      <PropertyRef Name="ID_Ubigeo" />
    </Key>
    <Property Name="ID_Ubigeo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CO_Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Empleado" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="LI_disponibilidadinspector">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idInspector" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LI_inspeccion" Relationship="UPC_MUNIModel.FK__LI_inspec__iddis__52E34C9D" FromRole="LI_disponibilidadinspector" ToRole="LI_inspeccion" />
  </EntityType>
  <EntityType Name="LI_informeinspeccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreArchivo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idInspeccion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaActualizacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LI_solicitudlicencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NO_Expediente_Elim">
    <Key>
      <PropertyRef Name="idNumeroExpediente" />
    </Key>
    <Property Name="idNumeroExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoExpediente" Type="Int32" Nullable="false" />
    <Property Name="idNumeroSolicitud" Type="Int32" Nullable="false" />
    <Property Name="FechaExpediente" Type="DateTime" Precision="3" />
    <Property Name="Asunto" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="NO_SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK_tbExpediente_tbSolicitudInformacionMunicipal" FromRole="NO_Expediente_Elim" ToRole="NO_SolicitudInformacionMunicipal" />
    <NavigationProperty Name="NO_TipoExpediente_Elim" Relationship="UPC_MUNIModel.FK_tbExpediente_tbTipoExpediente" FromRole="NO_Expediente_Elim" ToRole="NO_TipoExpediente_Elim" />
    <NavigationProperty Name="NO_SolicitudInformacionArea" Relationship="UPC_MUNIModel.FK_tbSolicitudInformacionArea_tbExpediente" FromRole="NO_Expediente_Elim" ToRole="NO_SolicitudInformacionArea" />
  </EntityType>
  <EntityType Name="NO_InformacionMunicipal">
    <Key>
      <PropertyRef Name="NumeroInformacionMunicipal" />
    </Key>
    <Property Name="NumeroInformacionMunicipal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNUmeroSolicitud" Type="Int32" Nullable="false" />
    <Property Name="CodigoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VersionIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubTipoInformacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaInformación" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fechaemision" Type="DateTime" Precision="3" />
    <Property Name="FechaVigencia" Type="DateTime" Precision="3" />
    <Property Name="TipoInformacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NO_SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK_tbInformacionMunicipal_tbSolicitudInformacionMunicipal" FromRole="NO_InformacionMunicipal" ToRole="NO_SolicitudInformacionMunicipal" />
  </EntityType>
  <EntityType Name="NO_InformeMunicipal">
    <Key>
      <PropertyRef Name="idNumeroInforme" />
    </Key>
    <Property Name="idNumeroInforme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNumeroSolicitud" Type="Int32" Nullable="false" />
    <Property Name="FechaInforme" Type="DateTime" Precision="3" />
    <Property Name="NombresSolicitante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoSoliciante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TipoInforme" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NO_SolicitudInformacionMunicipal" Relationship="UPC_MUNIModel.FK_tbInformeMunicipal_tbSolicitudInformacionMunicipal" FromRole="NO_InformeMunicipal" ToRole="NO_SolicitudInformacionMunicipal" />
  </EntityType>
  <EntityType Name="NO_SolicitudInformacionArea">
    <Key>
      <PropertyRef Name="idSolicitudInformacion" />
    </Key>
    <Property Name="idSolicitudInformacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tramite" Type="Int32" Nullable="false" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="Observacio" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NO_Expediente_Elim" Relationship="UPC_MUNIModel.FK_tbSolicitudInformacionArea_tbExpediente" FromRole="NO_SolicitudInformacionArea" ToRole="NO_Expediente_Elim" />
  </EntityType>
  <EntityType Name="NO_SolicitudInformacionMunicipal">
    <Key>
      <PropertyRef Name="idNumeroSolicitud" />
    </Key>
    <Property Name="idNumeroSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="NombresSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaternoSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaternoSolicitante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Modo_Envio" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Informacion" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Motivo_Solicitud" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NO_Expediente_Elim" Relationship="UPC_MUNIModel.FK_tbExpediente_tbSolicitudInformacionMunicipal" FromRole="NO_SolicitudInformacionMunicipal" ToRole="NO_Expediente_Elim" />
    <NavigationProperty Name="NO_InformacionMunicipal" Relationship="UPC_MUNIModel.FK_tbInformacionMunicipal_tbSolicitudInformacionMunicipal" FromRole="NO_SolicitudInformacionMunicipal" ToRole="NO_InformacionMunicipal" />
    <NavigationProperty Name="NO_InformeMunicipal" Relationship="UPC_MUNIModel.FK_tbInformeMunicipal_tbSolicitudInformacionMunicipal" FromRole="NO_SolicitudInformacionMunicipal" ToRole="NO_InformeMunicipal" />
  </EntityType>
  <EntityType Name="NO_TipoExpediente_Elim">
    <Key>
      <PropertyRef Name="idTipoExpediente" />
    </Key>
    <Property Name="idTipoExpediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionTipoExpediente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NO_Expediente_Elim" Relationship="UPC_MUNIModel.FK_tbExpediente_tbTipoExpediente" FromRole="NO_TipoExpediente_Elim" ToRole="NO_Expediente_Elim" />
  </EntityType>
  <EntityType Name="PR_Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGenericasCategoria" Type="Int32" Nullable="false" />
    <Property Name="DescripcionCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoCategoria" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PR_Figuracion">
    <Key>
      <PropertyRef Name="idTabla" />
    </Key>
    <Property Name="idTabla" Type="Int32" Nullable="false" />
    <Property Name="CodigoTabla" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Campo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Campo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PR_Genericas">
    <Key>
      <PropertyRef Name="idGenericas" />
    </Key>
    <Property Name="idGenericas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionGenericas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoGenerica" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PR_Gerencia">
    <Key>
      <PropertyRef Name="idGerencia" />
    </Key>
    <Property Name="idGerencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionGerencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoGerencia" Type="Int32" />
  </EntityType>
  <EntityType Name="PR_Jefatura">
    <Key>
      <PropertyRef Name="idJefatura" />
    </Key>
    <Property Name="idJefatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionJefatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoJefatura" Type="Int32" />
  </EntityType>
  <EntityType Name="PR_Presupuesto">
    <Key>
      <PropertyRef Name="idPresupuesto" />
    </Key>
    <Property Name="idPresupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVersion" Type="Int32" Nullable="false" />
    <Property Name="idCategoriaPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="idGenericaPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="idAreaPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="idSolicitudPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="FechaPresupuesto" Type="DateTime" Precision="3" />
    <Property Name="AnnoPresupuesto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PeriodoPresupuesto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TipoCuentaPresupuesto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TotalPresupuesto" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PR_Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroSolicitud" Type="Int32" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="idCategoriaSolicitud" Type="Int32" />
    <Property Name="idGenericasSolicitud" Type="Int32" />
    <Property Name="PeriodoSolicitud" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TotalSolicitud" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EstadoSolicitud" Type="Int32" />
  </EntityType>
  <EntityType Name="PR_Version">
    <Key>
      <PropertyRef Name="idVesion" />
    </Key>
    <Property Name="idVesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PV_Acta_Confirmacion_Elim">
    <Key>
      <PropertyRef Name="PV_Documentos_ID" />
    </Key>
    <Property Name="ID_Requerimiento" Type="Int32" Nullable="false" />
    <Property Name="ID_Area" Type="Int32" Nullable="false" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="PV_Documentos_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Acta_reunion">
    <Key>
      <PropertyRef Name="ID_Acta_Reunion" />
    </Key>
    <Property Name="ID_Acta_Reunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Iniciativa_Vecinal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Asunto">
    <Key>
      <PropertyRef Name="ID_Asunto" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Asunto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tipo_Reporte" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_DetalleExpediente_Elim">
    <Key>
      <PropertyRef Name="ID_Expediente" />
      <PropertyRef Name="ID_RequisitoOrganizacion" />
    </Key>
    <Property Name="FechaValidacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CumpleRequisito" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RutaArchivo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Expediente" Type="Int32" Nullable="false" />
    <Property Name="ID_RequisitoOrganizacion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_DetalleRequisito_Elim">
    <Key>
      <PropertyRef Name="PV_RequisitoOrganizacion_ID" />
    </Key>
    <Property Name="NombreDetalleReq" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_RequisitoOrganizacion_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_DocumentoAdjunto_Elim">
    <Key>
      <PropertyRef Name="PV_DocumentosRequerimientos_PV_Documentos_ID" />
    </Key>
    <Property Name="NombreDoc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RutaDoc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_Area_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Documentos_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_DocumentosRequerimientos_PV_Documentos_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_DocumentosRequerimientos_Elim">
    <Key>
      <PropertyRef Name="PV_Documentos_ID" />
    </Key>
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PV_Documentos_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_DocumentoValidado_Elim">
    <Key>
      <PropertyRef Name="PV_RequisitoOrganizacion_ID" />
      <PropertyRef Name="PV_Expediente_ID" />
      <PropertyRef Name="PV_DetalleExpediente_PV_RequisitoOrganizacion_ID" />
    </Key>
    <Property Name="FechaValidacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CumpleRequisito" Type="Boolean" Nullable="false" />
    <Property Name="PV_RequisitoOrganizacion_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Expediente_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_DetalleExpediente_PV_RequisitoOrganizacion_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Estado_Elim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PV_Informe_Gerencia_Elim">
    <Key>
      <PropertyRef Name="PV_Documentos_ID" />
    </Key>
    <Property Name="Aprobacion" Type="Int32" Nullable="false" />
    <Property Name="PV_Requerimiento_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Documentos_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Informe_Sectorista_Elim">
    <Key>
      <PropertyRef Name="PV_Documentos_ID" />
    </Key>
    <Property Name="ID_Area" Type="Int32" />
    <Property Name="PV_Documentos_ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Requerimiento" Type="Int32" />
  </EntityType>
  <EntityType Name="PV_InformeInspeccion_Elim">
    <Key>
      <PropertyRef Name="PV_InformeInspeccion_ID" />
    </Key>
    <Property Name="PV_InformeInspeccion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInspeccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ZonaIntangible" Type="Boolean" Nullable="false" />
    <Property Name="AprobarInforme" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Iniciativa_Vecinal">
    <Key>
      <PropertyRef Name="ID_Iniciativa_Vecinal" />
    </Key>
    <Property Name="ID_Iniciativa_Vecinal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion_Corta" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Detalle_Iniciativa" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Notificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Sector" Type="Int32" Nullable="false" />
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" />
    <Property Name="ID_SubSector" Type="Int32" />
  </EntityType>
  <EntityType Name="PV_NivelOrganizacion_Elim">
    <Key>
      <PropertyRef Name="PV_NivelOrganizacion_ID" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FlDistrito" Type="Boolean" Nullable="false" />
    <Property Name="PV_NivelOrganizacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PV_OrganizacionSocial_Elim">
    <Key>
      <PropertyRef Name="PV_OrganizacionSocial_ID" />
    </Key>
    <Property Name="Fecha_inscripcion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoRUOS" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaFundacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DescripcionObjetivo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreOrganizacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_OrganizacionSocial_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PV_Sector_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_TipoOrganizacion_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_NivelOrganizacion_ID" Type="Int32" />
    <Property Name="PV_InformeInspeccion_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Participantes_Organizacion_Elim">
    <Key>
      <PropertyRef Name="PV_OrganizacionSocial_ID" />
      <PropertyRef Name="PV_Ciudadano_ID" />
    </Key>
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParticipanteValido" Type="Boolean" Nullable="false" />
    <Property Name="PV_OrganizacionSocial_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Ciudadano_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Reporte_Elim">
    <Key>
      <PropertyRef Name="PV_Reporte_ID" />
    </Key>
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaIncio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Contexto" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_Reporte_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PV_Requerimiento_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Usuario_ID" Type="Int32" />
    <Property Name="PV_Tipo_Reporte_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_Trabajador_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_ReporteObs_Elim">
    <Key>
      <PropertyRef Name="PV_Reporte_ID" />
      <PropertyRef Name="PV_OrganizacionSocial_ID" />
    </Key>
    <Property Name="PV_Reporte_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_OrganizacionSocial_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Requerimiento">
    <Key>
      <PropertyRef Name="ID_Requerimiento" />
    </Key>
    <Property Name="ID_Requerimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaRequerimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Iniciativa_Vecinal" Type="Int32" Nullable="false" />
    <Property Name="ID_Area" Type="Int32" Nullable="false" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_RequisitoOrganizacion_Elim">
    <Key>
      <PropertyRef Name="PV_RequisitoOrganizacion_ID" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flRequerido" Type="Boolean" Nullable="false" />
    <Property Name="PV_RequisitoOrganizacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PV_Reunion">
    <Key>
      <PropertyRef Name="ID_Reunion" />
    </Key>
    <Property Name="ID_Reunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Reunion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Reunion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora_Primera_Cita" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Hora_Segunda_Cita" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Otros_Acuerdos" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_Iniciativa_Vecinal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Sector">
    <Key>
      <PropertyRef Name="ID_Sector" />
    </Key>
    <Property Name="ID_Sector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PV_SubSector">
    <Key>
      <PropertyRef Name="ID_SubSector" />
    </Key>
    <Property Name="ID_SubSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sector" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PV_SubTipoOrganizacion_Elim">
    <Key>
      <PropertyRef Name="PV_TipoOrganizacion_ID" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_TipoOrganizacion_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_SubTipoRequisto_Elim">
    <Key>
      <PropertyRef Name="PV_RequisitoOrganizacion_ID" />
      <PropertyRef Name="PV_TipoOrganizacion_ID" />
    </Key>
    <Property Name="PV_RequisitoOrganizacion_ID" Type="Int32" Nullable="false" />
    <Property Name="PV_TipoOrganizacion_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PV_Tipo_Reporte_Elim">
    <Key>
      <PropertyRef Name="PV_Tipo_Reporte_ID" />
    </Key>
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_Tipo_Reporte_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PV_TipoOrganizacion_Elim">
    <Key>
      <PropertyRef Name="PV_TipoOrganizacion_ID" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PV_TipoOrganizacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PV_Vecino">
    <Key>
      <PropertyRef Name="ID_Ciudadano" />
    </Key>
    <Property Name="Direccion_Predio" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Delegado_Vecinal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TR_DetalleSolicitudTramite">
    <Key>
      <PropertyRef Name="IdDetalleSolicitudTramite" />
    </Key>
    <Property Name="IdDetalleSolicitudTramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitudTramite" Type="Int32" Nullable="false" />
    <Property Name="Informacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreAdjunto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RutaAdjunto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TR_RequisitoTramite">
    <Key>
      <PropertyRef Name="IdRequisitoTramite" />
    </Key>
    <Property Name="IdRequisitoTramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ID_Tipo_Tramite" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TR_SolicitudTramite">
    <Key>
      <PropertyRef Name="IdSolicitudTramite" />
    </Key>
    <Property Name="IdSolicitudTramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroSolicitud" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CodigoOperacion" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaSolicitud" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_Ciudadano" Type="Int32" Nullable="false" />
    <Property Name="ID_Tipo_Tramite" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TR_Tipo_Tramite">
    <Key>
      <PropertyRef Name="ID_Tipo_Tramite" />
    </Key>
    <Property Name="ID_Tipo_Tramite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Vigencia" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbExpediente_tbSolicitudInformacionMunicipal">
    <End Type="UPC_MUNIModel.NO_SolicitudInformacionMunicipal" Role="NO_SolicitudInformacionMunicipal" Multiplicity="1" />
    <End Type="UPC_MUNIModel.NO_Expediente_Elim" Role="NO_Expediente_Elim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NO_SolicitudInformacionMunicipal">
        <PropertyRef Name="idNumeroSolicitud" />
      </Principal>
      <Dependent Role="NO_Expediente_Elim">
        <PropertyRef Name="idNumeroSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbExpediente_tbTipoExpediente">
    <End Type="UPC_MUNIModel.NO_TipoExpediente_Elim" Role="NO_TipoExpediente_Elim" Multiplicity="1" />
    <End Type="UPC_MUNIModel.NO_Expediente_Elim" Role="NO_Expediente_Elim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NO_TipoExpediente_Elim">
        <PropertyRef Name="idTipoExpediente" />
      </Principal>
      <Dependent Role="NO_Expediente_Elim">
        <PropertyRef Name="idTipoExpediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSolicitudInformacionArea_tbExpediente">
    <End Type="UPC_MUNIModel.NO_Expediente_Elim" Role="NO_Expediente_Elim" Multiplicity="1" />
    <End Type="UPC_MUNIModel.NO_SolicitudInformacionArea" Role="NO_SolicitudInformacionArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NO_Expediente_Elim">
        <PropertyRef Name="idNumeroExpediente" />
      </Principal>
      <Dependent Role="NO_SolicitudInformacionArea">
        <PropertyRef Name="ID_Tramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbInformacionMunicipal_tbSolicitudInformacionMunicipal">
    <End Type="UPC_MUNIModel.NO_SolicitudInformacionMunicipal" Role="NO_SolicitudInformacionMunicipal" Multiplicity="1" />
    <End Type="UPC_MUNIModel.NO_InformacionMunicipal" Role="NO_InformacionMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NO_SolicitudInformacionMunicipal">
        <PropertyRef Name="idNumeroSolicitud" />
      </Principal>
      <Dependent Role="NO_InformacionMunicipal">
        <PropertyRef Name="idNUmeroSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbInformeMunicipal_tbSolicitudInformacionMunicipal">
    <End Type="UPC_MUNIModel.NO_SolicitudInformacionMunicipal" Role="NO_SolicitudInformacionMunicipal" Multiplicity="1" />
    <End Type="UPC_MUNIModel.NO_InformeMunicipal" Role="NO_InformeMunicipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NO_SolicitudInformacionMunicipal">
        <PropertyRef Name="idNumeroSolicitud" />
      </Principal>
      <Dependent Role="NO_InformeMunicipal">
        <PropertyRef Name="idNumeroSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LI_inspeccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idSolicitudLicencia" Type="Int32" Nullable="false" />
    <Property Name="idInspector" Type="Int32" Nullable="false" />
    <Property Name="iddisponibilidad" Type="Int32" />
    <NavigationProperty Name="LI_disponibilidadinspector" Relationship="UPC_MUNIModel.FK__LI_inspec__iddis__52E34C9D" FromRole="LI_inspeccion" ToRole="LI_disponibilidadinspector" />
  </EntityType>
  <Association Name="FK__LI_inspec__iddis__52E34C9D">
    <End Type="UPC_MUNIModel.LI_disponibilidadinspector" Role="LI_disponibilidadinspector" Multiplicity="0..1" />
    <End Type="UPC_MUNIModel.LI_inspeccion" Role="LI_inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LI_disponibilidadinspector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LI_inspeccion">
        <PropertyRef Name="iddisponibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>